<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_border">

    <include layout="@layout/rounded_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <include
        android:id="@+id/liked"
        layout="@layout/like"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/margin_border"
        app:layout_constraintBottom_toBottomOf="@+id/image_parent"
        app:layout_constraintEnd_toEndOf="@+id/image_parent" />

    <TextView
        android:id="@+id/header"
        style="@style/Text.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_border_a_little"
        app:layout_constraintTop_toBottomOf="@+id/image_parent"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/description"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_border"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:maxLines="2"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>