<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:padding="@dimen/margin_border_a_little"
        android:text="@string/back"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_border_a_little">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.startupmoguls.mastercraft.ui.SquareConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/images_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/like"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/margin_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </com.startupmoguls.mastercraft.ui.SquareConstraintLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp" />

            <include
                layout="@layout/button_not_activated"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <include
                layout="@layout/button_activated"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/install_active"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/fully_rounded_corners_dark"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/fully_rounded_corners"
                    android:text="@string/install"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/info_text_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>