<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_border">

    <TextView
        style="@style/Text.WelcomeHeader"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/start_playing"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/subscription_description"
        android:gravity="center"/>
</LinearLayout>