<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_border">

    <TextView
        android:id="@+id/header"
        style="@style/Text.WelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:text="@string/choose_mods"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_border_a_little"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.startupmoguls.mastercraft.ui.SquareConstraintLayout
            android:id="@+id/mods1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_border_a_little"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mods2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_mods1"
                style="@style/Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dragon_mods"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.startupmoguls.mastercraft.ui.SquareConstraintLayout>

        <com.startupmoguls.mastercraft.ui.SquareConstraintLayout
            android:id="@+id/mods2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_border_a_little"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mods3"
            app:layout_constraintStart_toEndOf="@id/mods1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_mods2"
                style="@style/Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dragon_mods"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.startupmoguls.mastercraft.ui.SquareConstraintLayout>

        <com.startupmoguls.mastercraft.ui.SquareConstraintLayout
            android:id="@+id/mods3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_border_a_little"
            android:background="@drawable/rounded_corners_dark"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mods2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_mods3"
                style="@style/Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dragon_mods"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.startupmoguls.mastercraft.ui.SquareConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>