<?xml version="1.0" encoding="utf-8"?>
<TextView style="@style/Text.WelcomeHeader"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/start_playing1"
    xmlns:android="http://schemas.android.com/apk/res/android" />